ADMIN_JWT_SECRET=PkYxjIiv0Jcg5dAahaTBrg==
API_TOKEN_SALT=9Kxd49pRWnfiaWAYaksuNA==
APP_KEYS=XDDLz0jhDyWIHuUYfsM4og==,8TuOFBDtf+UIKdvnYfzZhQ==,gAeaEuFVE6cBX/jk/9hB/g==,ciZ580UBi6M9tPXQNWqyqw==
DATABASE_CLIENT=postgres
DATABASE_FILENAME=
DATABASE_URL=postgres://admhealth:C1SFJpwOTwFhLe8vG8UVjJjkqNiDcfUZQ2nR52BUM9f9oPTHaCau2b0SQBnH8UFq@t4cggc0kgs0s0g8c4s8kc004:5432/postgres
ENCRYPTION_KEY=YoMFo1VJLs+3ffMVvDsXuQ==
HOST=0.0.0.0
JWT_SECRET=tDYPR+pIi/TwuOfYmDIrrQ==
NODE_ENV=development
PORT=1338
TRANSFER_TOKEN_SALT=jAYjYODoGTQZTsniJnKqUQ==